CREATE DATABASE db;

USE db;

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    lastName VARCHAR(50) NOT NULL,
    firstName VARCHAR(50) NOT NULL,
    patronymic VARCHAR(50),
    birthDate DATE NOT NULL,
    recordBook VARCHAR(20) NOT NULL
);

INSERT INTO students (lastName, firstName, patronymic, birthDate, recordBook) VALUES
('Ковальчук', 'Андрій', 'Іванович', '2004-05-12', '18302'),
('Петрів', 'Оксана', 'Володимирівна', '2003-07-21', '18303'),
('Іванова', 'Микола', 'Олександрович', '2004-09-15', '18304'),
('Смирнов', 'Марія', 'Петрівна', '2002-11-03', '18305'),
('Шевченко', 'Валерій', 'Сергійович', '2003-03-11', '18306'),
('Дмитренко', 'Тетяна', 'Анатоліївна', '2004-08-25', '18307'),
('Бондар', 'Ігор', 'Миколайович', '2002-02-18', '18308'),
('Федорова', 'Світлана', 'Ігорівна', '2003-02-14', '18309'),
('Черкасов', 'Роман', 'Дмитрович', '2004-10-01', '18310'),
('Мартинюк', 'Ірина', 'Григорівна', '2002-12-19', '18311'),
('Лисенко', 'Олексій', 'Петрович', '2003-10-09', '18312'),
('Гончарова', 'Наталія', 'Олексіївна', '2004-01-05', '18313'),
('Мельник', 'Максим', 'Романович', '2002-02-23', '18314'),
('Рибак', 'Катерина', 'Сергіївна', '2003-04-17', '18315'),
('Савченко', 'Тимофій', 'Валентинович', '2004-08-30', '18316'),
('Петренко', 'Олена', 'Олексіївна', '2002-05-10', '18317'),
('Зайцева', 'Олена', 'Дмитрівна', '2003-08-07', '18318'),
('Кравченко', 'Ганна', 'Сергіївна', '2004-03-25', '18319'),
('Щербань', 'Максим', 'Вікторович', '2002-09-02', '18320'),
('Павленко', 'Анна', 'Семенівна', '2003-11-14', '18321');